AMCc:
  SmurfProcessor:
    ChannelMapper:
      PayloadSize: 528
      Mask: '[1024, 1026, 1027, 1028, 1029, 1032, 1034, 1035, 1036, 1039, 1040, 
              1042, 1043, 1045, 1046, 1051, 1053, 1056, 1058, 1059, 1060, 1062, 
              1063, 1064, 1066, 1067, 1068, 1069, 1071, 1072, 1074, 1075, 1076, 
              1079, 1080, 1083, 1085, 1087, 1088, 1091, 1092, 1093, 1094, 1096, 
              1099, 1100, 1103, 1104, 1106, 1114, 1116, 1117, 1119, 1123, 1124, 
              1127, 1128, 1130, 1131, 1133, 1135, 1136, 1139, 1141, 1143, 1145, 
              1147, 1148, 1149, 1151, 1152, 1156, 1158, 1164, 1167, 1170, 1173, 
              1179, 1180, 1181, 1187, 1188, 1190, 1194, 1195, 1199, 1200, 1207, 
              1211, 1212, 1213, 1222, 1224, 1234, 1273, 1280, 1283, 1284, 1285, 
              1286, 1287, 1288, 1290, 1291, 1292, 1293, 1295, 1296, 1298, 1299, 
              1303, 1304, 1305, 1307, 1309, 1312, 1314, 1315, 1316, 1318, 1319, 
              1320, 1322, 1323, 1325, 1327, 1328, 1330, 1331, 1332, 1335, 1336, 
              1337, 1338, 1340, 1341, 1343, 1344, 1347, 1349, 1350, 1354, 1355, 
              1356, 1359, 1360, 1362, 1363, 1365, 1367, 1368, 1371, 1372, 1373, 
              1376, 1378, 1379, 1380, 1384, 1386, 1387, 1389, 1391, 1394, 1395, 
              1396, 1397, 1399, 1401, 1402, 1403, 1404, 1405, 1407, 1408, 1411, 
              1412, 1413, 1418, 1420, 1424, 1426, 1427, 1429, 1431, 1432, 1435, 
              1436, 1437, 1440, 1442, 1445, 1446, 1448, 1450, 1453, 1455, 1458, 
              1459, 1460, 1461, 1469, 1477, 1482, 1488, 1495]'
    Filter:
      Disable: False
      Order: 4
      Gain: 1.0
      A: '[1.0, -3.9999966334205683, 5.999989900267372, -3.9999899002730395, 0.9999966334262355]'
      B: '[1.721842373403544e-25, 6.887369493614176e-25, 1.0331054240421264e-24, 6.887369493614176e-25, 1.721842373403544e-25]'
    Downsampler:
      Disable: False
      Factor: 20
    FileWriter:
      DataFile: ''
